# cccandroidtest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cccandroidtest/ui/main/: MainViewModelTest.kt
app/src/androidTest/java/com/example/cccandroidtest/workers/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cccandroidtest/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/cccandroidtest/dagger/: AppComponent.kt
app/src/main/java/com/example/cccandroidtest/dagger/factory/: InjectingFragmentFactory.kt  InjectingViewModelFactory.kt
app/src/main/java/com/example/cccandroidtest/dagger/mapkey/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/example/cccandroidtest/dagger/modules/: AppModule.kt  FragmentBindingModule.kt  RepositoryBindingModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/example/cccandroidtest/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/cccandroidtest/data/local/: AppDatabase.kt
app/src/main/java/com/example/cccandroidtest/data/local/dao/: EstimateDao.kt  PersonDao.kt
app/src/main/java/com/example/cccandroidtest/data/local/model/: Estimate.kt  EstimatePersonWrapper.kt  EstimateWithPerson.kt  Person.kt
app/src/main/java/com/example/cccandroidtest/data/repository/: EstimateRepository.kt  EstimateRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/example/cccandroidtest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cccandroidtest/utils/: Constants.kt  MyLogger.kt
app/src/main/java/com/example/cccandroidtest/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
