// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            compileSdk      : 30,
            minSdk          : 21,
            targetSdk       : 30,
            appcompat       : '1.2.0',
            buildSdk        : '30.0.2',
            constratinLayout: '2.0.4',
            core            : '1.3.2',
            coroutines      : '1.3.9',
            coreTesting     : '2.1.0',
            dagger          : '2.29.1',
            espresso        : '3.3.0',
            gson            : '2.8.6',
            junit           : '4.13.1',
            junitAndroid    : '1.1.2',
            kotlin          : '1.4.10',
            lifecycle       : '2.2.0',
            material        : '1.2.1',
            navigation      : '2.3.2',
            room            : '2.2.6',
            rxAndroid       : '2.1.1',
            rxJava          : '2.2.20',
            work            : '2.4.0'
    ]

    ext.names = [
            marketApplicationId: 'kg.cometa.client',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}